server.port=8090

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.group-id=questionnaire


spring.kafka.consumer.group-id=springboot-kafka
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=2000
spring.kafka.listener.concurrency= 1
spring.kafka.consumer.max-poll-records=50
spring.kafka.consumer.max-poll-interval-ms=4000
# topic
test.kafka.topic=answer_info


logging.file=./logs/springboot-kafka.log




